<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2024.2 (64-bit)                              -->
<!-- SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- Nov  8 2024                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="9">
  <MemoryArray InstPath="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[9].xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[9].xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X2Y21" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="7" LSB="0"/>
        <AddressRange_PortA Begin="0" End="127"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="7" LSB="0"/>
        <AddressRange_PortB Begin="0" End="127"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[8].xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[8].xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X2Y18" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="7" LSB="0"/>
        <AddressRange_PortA Begin="0" End="127"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="7" LSB="0"/>
        <AddressRange_PortB Begin="0" End="127"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[7].xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[7].xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y14" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="7" LSB="0"/>
        <AddressRange_PortA Begin="0" End="127"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="7" LSB="0"/>
        <AddressRange_PortB Begin="0" End="127"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[6].xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[6].xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y13" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="7" LSB="0"/>
        <AddressRange_PortA Begin="0" End="127"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="7" LSB="0"/>
        <AddressRange_PortB Begin="0" End="127"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[5].xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[5].xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X2Y17" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="7" LSB="0"/>
        <AddressRange_PortA Begin="0" End="127"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="7" LSB="0"/>
        <AddressRange_PortB Begin="0" End="127"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[4].xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[4].xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X2Y16" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="7" LSB="0"/>
        <AddressRange_PortA Begin="0" End="127"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="7" LSB="0"/>
        <AddressRange_PortB Begin="0" End="127"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[3].xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[3].xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y18" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="7" LSB="0"/>
        <AddressRange_PortA Begin="0" End="127"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="7" LSB="0"/>
        <AddressRange_PortB Begin="0" End="127"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[2].xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[2].xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y12" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="7" LSB="0"/>
        <AddressRange_PortA Begin="0" End="127"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="7" LSB="0"/>
        <AddressRange_PortB Begin="0" End="127"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[1].xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[1].xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X2Y19" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="7" LSB="0"/>
        <AddressRange_PortA Begin="0" End="127"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="7" LSB="0"/>
        <AddressRange_PortB Begin="0" End="127"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[15].xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[15].xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y15" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="7" LSB="0"/>
        <AddressRange_PortA Begin="0" End="127"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="7" LSB="0"/>
        <AddressRange_PortB Begin="0" End="127"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[14].xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[14].xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y16" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="7" LSB="0"/>
        <AddressRange_PortA Begin="0" End="127"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="7" LSB="0"/>
        <AddressRange_PortB Begin="0" End="127"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[13].xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[13].xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X2Y22" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="7" LSB="0"/>
        <AddressRange_PortA Begin="0" End="127"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="7" LSB="0"/>
        <AddressRange_PortB Begin="0" End="127"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[12].xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[12].xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X2Y20" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="7" LSB="0"/>
        <AddressRange_PortA Begin="0" End="127"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="7" LSB="0"/>
        <AddressRange_PortB Begin="0" End="127"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[11].xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[11].xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y17" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="7" LSB="0"/>
        <AddressRange_PortA Begin="0" End="127"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="7" LSB="0"/>
        <AddressRange_PortB Begin="0" End="127"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[10].xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[10].xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X4Y10" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="7" LSB="0"/>
        <AddressRange_PortA Begin="0" End="127"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="7" LSB="0"/>
        <AddressRange_PortB Begin="0" End="127"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[0].xpm_memory_sdpram_inst/xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="pcie_app_uscale_i/PIO_i/pio_ep/ep_mem/ep_xpm_sdpram/xpm_memory_sdpram_inst_loop[0].xpm_memory_sdpram_inst/xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X3Y32" Read_Width_A="18" Read_Width_B="18" SLR_INDEX="0">
        <DataWidth_PortA MSB="7" LSB="0"/>
        <AddressRange_PortA Begin="0" End="127"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="7" LSB="0"/>
        <AddressRange_PortB Begin="0" End="127"/>
        <BitLayout_PortB pattern="p0_d8"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xczu7ev-ffvc1156-2-e"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
